MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion3        |
| mysql              |
| northwind          |
| northwind2         |
| nuevonorthwind     |
| performance_schema |
| sakila             |
| test               |
| world              |
+--------------------+
10 rows in set (0.0009 sec)

 MySQL  localhost:3306  SQL > \use nuevo northwind
\use <schema_name>

 MySQL  localhost:3306  SQL > \use nuevonorthwind
Default schema set to `nuevonorthwind`.
Fetching table and column names from `nuevonorthwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  nuevonorthwind  SQL > \use evaluacion3;
MySQL Error 1049 (42000): ClassicSession.runSql: Unknown database 'evaluacion3;'

 MySQL  localhost:3306  nuevonorthwind  SQL > \use evaluacion3
Default schema set to `evaluacion3`.
Fetching table and column names from `evaluacion3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion3  SQL > show tables;
Empty set (0.0005 sec)

 MySQL  localhost:3306  evaluacion3  SQL > select sumatoria(5);
+--------------+
| sumatoria(5) |
+--------------+
|            1 |
+--------------+
1 row in set (0.0486 sec)

 MySQL  localhost:3306  evaluacion3  SQL > select sumatoria(5);
+--------------+
| sumatoria(5) |
+--------------+
|           15 |
+--------------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion3  SQL > select sumatoria (1234)
                                       ... ;
+------------------+
| sumatoria (1234) |
+------------------+
|           761995 |
+------------------+
1 row in set (0.0017 sec)

 MySQL  localhost:3306  evaluacion3  SQL > create table temp()
                                       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1

 MySQL  localhost:3306  evaluacion3  SQL > create table temp(
                                       ... nombre varchar (5));
Query OK, 0 rows affected (0.0377 sec)

 MySQL  localhost:3306  evaluacion3  SQL > insert into temp values ('A'),('B'),('C');
Query OK, 3 rows affected (0.0332 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion3  SQL > \use nuevonorthwind
Default schema set to `nuevonorthwind`.
Fetching table and column names from `nuevonorthwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  nuevonorthwind  SQL > select total_orders from orders where customerid = ANATR;
ERROR: 1054 (42S22): Unknown column 'total_orders' in 'field list'

 MySQL  localhost:3306  nuevonorthwind  SQL > select count(*) from orders where customerid = ANATR;
ERROR: 1054 (42S22): Unknown column 'ANATR' in 'where clause'

 MySQL  localhost:3306  nuevonorthwind  SQL > select count(*) from orders where customerid = 'ANATR';
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.0255 sec)

 MySQL  localhost:3306  nuevonorthwind  SQL > select sumatoria (6);
+---------------+
| sumatoria (6) |
+---------------+
|            21 |
+---------------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306  nuevonorthwind  SQL > select customerid, companyname, sumatoria(5) as ejemplo
                                          ... from customers;
+------------+--------------------------------------+---------+
| customerid | companyname                          | ejemplo |
+------------+--------------------------------------+---------+
| ALFKI      | Alfreds Futterkiste                  |      15 |
| ANATR      | Ana Trujillo Emparedados y helados   |      15 |
| ANTON      | Antonio Moreno Taquera               |      15 |
| AROUT      | Around the Horn                      |      15 |
| BSBEV      | B's Beverages                        |      15 |
| BERGS      | Berglunds snabbkp                    |      15 |
| BLAUS      | Blauer See Delikatessen              |      15 |
| BOLID      | Blido Comidas preparadas             |      15 |
| BLONP      | Blondesddsl pre et fils              |      15 |
| BONAP      | Bon app'                             |      15 |
| BOTTM      | Bottom-Dollar Markets                |      15 |
| CACTU      | Cactus Comidas para llevar           |      15 |
| CENTC      | Centro comercial Moctezuma           |      15 |
| CHOPS      | Chop-suey Chinese                    |      15 |
| COMMI      | Comrcio Mineiro                      |      15 |
| CONSH      | Consolidated Holdings                |      15 |
| WANDK      | Die Wandernde Kuh                    |      15 |
| DRACD      | Drachenblut Delikatessen             |      15 |
| DUMON      | Du monde entier                      |      15 |
| EASTC      | Eastern Connection                   |      15 |
| ERNSH      | Ernst Handel                         |      15 |
| FAMIA      | Familia Arquibaldo                   |      15 |
| FISSA      | FISSA Fabrica Inter. Salchichas S.A. |      15 |
| FOLIG      | Folies gourmandes                    |      15 |
| FOLKO      | Folk och f HB                        |      15 |
| FRANR      | France restauration                  |      15 |
| FRANS      | Franchi S.p.A.                       |      15 |
| FRANK      | Frankenversand                       |      15 |
| FURIB      | Furia Bacalhau e Frutos do Mar       |      15 |
| GALED      | Galera del gastrnomo                 |      15 |
| GODOS      | Godos Cocina Tpica                   |      15 |
| GOURL      | Gourmet Lanchonetes                  |      15 |
| GREAL      | Great Lakes Food Market              |      15 |
| GROSR      | GROSELLA-Restaurante                 |      15 |
| HANAR      | Hanari Carnes                        |      15 |
| HILAA      | HILARION-Abastos                     |      15 |
| HUNGC      | Hungry Coyote Import Store           |      15 |
| HUNGO      | Hungry Owl All-Night Grocers         |      15 |
| ISLAT      | Island Trading                       |      15 |
| Val2       | IT                                   |      15 |
| VALON      | IT                                   |      15 |
| KOENE      | Kniglich Essen                       |      15 |
| LACOR      | La corne d'abondance                 |      15 |
| LAMAI      | La maison d'Asie                     |      15 |
| LAUGB      | Laughing Bacchus Wine Cellars        |      15 |
| LAZYK      | Lazy K Kountry Store                 |      15 |
| LEHMS      | Lehmanns Marktstand                  |      15 |
| LETSS      | Let's Stop N Shop                    |      15 |
| LILAS      | LILA-Supermercado                    |      15 |
| LINOD      | LINO-Delicateses                     |      15 |
| LONEP      | Lonesome Pine Restaurant             |      15 |
| MAGAA      | Magazzini Alimentari Riuniti         |      15 |
| MAISD      | Maison Dewey                         |      15 |
| MORGK      | Morgenstern Gesundkost               |      15 |
| MEREP      | Mre Paillarde                        |      15 |
| NORTS      | North/South                          |      15 |
| OCEAN      | Ocano Atlntico Ltda.                 |      15 |
| OLDWO      | Old World Delicatessen               |      15 |
| OTTIK      | Ottilies Kseladen                    |      15 |
| PARIS      | Paris spcialits                      |      15 |
| PERIC      | Pericles Comidas clsicas             |      15 |
| PICCO      | Piccolo und mehr                     |      15 |
| PRINI      | Princesa Isabel Vinhos               |      15 |
| QUEDE      | Que Delcia                           |      15 |
| QUEEN      | Queen Cozinha                        |      15 |
| QUICK      | QUICK-Stop                           |      15 |
| RANCH      | Rancho grande                        |      15 |
| RATTC      | Rattlesnake Canyon Grocery           |      15 |
| REGGC      | Reggiani Caseifici                   |      15 |
| RICAR      | Ricardo Adocicados                   |      15 |
| RICSU      | Richter Supermarkt                   |      15 |
| ROMEY      | Romero y tomillo                     |      15 |
| SANTG      | Sant Gourmet                         |      15 |
| SAVEA      | Save-a-lot Markets                   |      15 |
| SEVES      | Seven Seas Imports                   |      15 |
| SIMOB      | Simons bistro                        |      15 |
| SPECD      | Spcialits du monde                   |      15 |
| SPLIR      | Split Rail Beer & Ale                |      15 |
| SUPRD      | Suprmes dlices                       |      15 |
| THEBI      | The Big Cheese                       |      15 |
| THECR      | The Cracker Box                      |      15 |
| TOMSP      | Toms Spezialitten                    |      15 |
| TORTU      | Tortuga Restaurante                  |      15 |
| TRADH      | Tradio Hipermercados                 |      15 |
| TRAIH      | Trail's Head Gourmet Provisioners    |      15 |
| VAFFE      | Vaffeljernet                         |      15 |
| VICTE      | Victuailles en stock                 |      15 |
| VINET      | Vins et alcools Chevalier            |      15 |
| WARTH      | Wartian Herkku                       |      15 |
| WELLI      | Wellington Importadora               |      15 |
| WHITC      | White Clover Markets                 |      15 |
| WILMK      | Wilman Kala                          |      15 |
| WOLZA      | Wolski  Zajazd                       |      15 |
+------------+--------------------------------------+---------+
93 rows in set (0.0012 sec)

 MySQL  localhost:3306  nuevonorthwind  SQL > select cuenta_ordenes ('ANATR');
+--------------------------+
| cuenta_ordenes ('ANATR') |
+--------------------------+
|                        4 |
+--------------------------+
1 row in set (0.0676 sec)

 MySQL  localhost:3306  nuevonorthwind  SQL > select cuenta_ordenes ('WELLI');
+--------------------------+
| cuenta_ordenes ('WELLI') |
+--------------------------+
|                        9 |
+--------------------------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306  nuevonorthwind  SQL > select customerid, companyname, cuenta_ordenes (customerid)
                                          ... from customers;
+------------+--------------------------------------+-----------------------------+
| customerid | companyname                          | cuenta_ordenes (customerid) |
+------------+--------------------------------------+-----------------------------+
| ALFKI      | Alfreds Futterkiste                  |                           6 |
| ANATR      | Ana Trujillo Emparedados y helados   |                           4 |
| ANTON      | Antonio Moreno Taquera               |                           7 |
| AROUT      | Around the Horn                      |                          13 |
| BSBEV      | B's Beverages                        |                          10 |
| BERGS      | Berglunds snabbkp                    |                          18 |
| BLAUS      | Blauer See Delikatessen              |                           7 |
| BOLID      | Blido Comidas preparadas             |                           3 |
| BLONP      | Blondesddsl pre et fils              |                          11 |
| BONAP      | Bon app'                             |                          17 |
| BOTTM      | Bottom-Dollar Markets                |                          14 |
| CACTU      | Cactus Comidas para llevar           |                           6 |
| CENTC      | Centro comercial Moctezuma           |                           1 |
| CHOPS      | Chop-suey Chinese                    |                           8 |
| COMMI      | Comrcio Mineiro                      |                           5 |
| CONSH      | Consolidated Holdings                |                           3 |
| WANDK      | Die Wandernde Kuh                    |                          10 |
| DRACD      | Drachenblut Delikatessen             |                           6 |
| DUMON      | Du monde entier                      |                           4 |
| EASTC      | Eastern Connection                   |                           8 |
| ERNSH      | Ernst Handel                         |                          30 |
| FAMIA      | Familia Arquibaldo                   |                           7 |
| FISSA      | FISSA Fabrica Inter. Salchichas S.A. |                           0 |
| FOLIG      | Folies gourmandes                    |                           5 |
| FOLKO      | Folk och f HB                        |                          19 |
| FRANR      | France restauration                  |                           3 |
| FRANS      | Franchi S.p.A.                       |                           6 |
| FRANK      | Frankenversand                       |                          15 |
| FURIB      | Furia Bacalhau e Frutos do Mar       |                           8 |
| GALED      | Galera del gastrnomo                 |                           5 |
| GODOS      | Godos Cocina Tpica                   |                          10 |
| GOURL      | Gourmet Lanchonetes                  |                           9 |
| GREAL      | Great Lakes Food Market              |                          11 |
| GROSR      | GROSELLA-Restaurante                 |                           2 |
| HANAR      | Hanari Carnes                        |                          14 |
| HILAA      | HILARION-Abastos                     |                          18 |
| HUNGC      | Hungry Coyote Import Store           |                           5 |
| HUNGO      | Hungry Owl All-Night Grocers         |                          19 |
| ISLAT      | Island Trading                       |                          10 |
| Val2       | IT                                   |                           0 |
| VALON      | IT                                   |                           0 |
| KOENE      | Kniglich Essen                       |                          14 |
| LACOR      | La corne d'abondance                 |                           4 |
| LAMAI      | La maison d'Asie                     |                          14 |
| LAUGB      | Laughing Bacchus Wine Cellars        |                           3 |
| LAZYK      | Lazy K Kountry Store                 |                           2 |
| LEHMS      | Lehmanns Marktstand                  |                          15 |
| LETSS      | Let's Stop N Shop                    |                           4 |
| LILAS      | LILA-Supermercado                    |                          14 |
| LINOD      | LINO-Delicateses                     |                          12 |
| LONEP      | Lonesome Pine Restaurant             |                           8 |
| MAGAA      | Magazzini Alimentari Riuniti         |                          10 |
| MAISD      | Maison Dewey                         |                           7 |
| MORGK      | Morgenstern Gesundkost               |                           5 |
| MEREP      | Mre Paillarde                        |                          13 |
| NORTS      | North/South                          |                           3 |
| OCEAN      | Ocano Atlntico Ltda.                 |                           5 |
| OLDWO      | Old World Delicatessen               |                          10 |
| OTTIK      | Ottilies Kseladen                    |                          10 |
| PARIS      | Paris spcialits                      |                           0 |
| PERIC      | Pericles Comidas clsicas             |                           6 |
| PICCO      | Piccolo und mehr                     |                          10 |
| PRINI      | Princesa Isabel Vinhos               |                           5 |
| QUEDE      | Que Delcia                           |                           9 |
| QUEEN      | Queen Cozinha                        |                          13 |
| QUICK      | QUICK-Stop                           |                          28 |
| RANCH      | Rancho grande                        |                           5 |
| RATTC      | Rattlesnake Canyon Grocery           |                          18 |
| REGGC      | Reggiani Caseifici                   |                          12 |
| RICAR      | Ricardo Adocicados                   |                          11 |
| RICSU      | Richter Supermarkt                   |                          10 |
| ROMEY      | Romero y tomillo                     |                           5 |
| SANTG      | Sant Gourmet                         |                           6 |
| SAVEA      | Save-a-lot Markets                   |                          31 |
| SEVES      | Seven Seas Imports                   |                           9 |
| SIMOB      | Simons bistro                        |                           7 |
| SPECD      | Spcialits du monde                   |                           4 |
| SPLIR      | Split Rail Beer & Ale                |                           9 |
| SUPRD      | Suprmes dlices                       |                          12 |
| THEBI      | The Big Cheese                       |                           4 |
| THECR      | The Cracker Box                      |                           3 |
| TOMSP      | Toms Spezialitten                    |                           6 |
| TORTU      | Tortuga Restaurante                  |                          10 |
| TRADH      | Tradio Hipermercados                 |                           6 |
| TRAIH      | Trail's Head Gourmet Provisioners    |                           3 |
| VAFFE      | Vaffeljernet                         |                          11 |
| VICTE      | Victuailles en stock                 |                          10 |
| VINET      | Vins et alcools Chevalier            |                           5 |
| WARTH      | Wartian Herkku                       |                          15 |
| WELLI      | Wellington Importadora               |                           9 |
| WHITC      | White Clover Markets                 |                          14 |
| WILMK      | Wilman Kala                          |                           7 |
| WOLZA      | Wolski  Zajazd                       |                           7 |
+------------+--------------------------------------+-----------------------------+
93 rows in set (0.0105 sec)

 MySQL  localhost:3306  nuevonorthwind  SQL > select customerid, companyname, cuenta_ordenes (customerid) as no_orders from customers;
+------------+--------------------------------------+-----------+
| customerid | companyname                          | no_orders |
+------------+--------------------------------------+-----------+
| ALFKI      | Alfreds Futterkiste                  |         6 |
| ANATR      | Ana Trujillo Emparedados y helados   |         4 |
| ANTON      | Antonio Moreno Taquera               |         7 |
| AROUT      | Around the Horn                      |        13 |
| BSBEV      | B's Beverages                        |        10 |
| BERGS      | Berglunds snabbkp                    |        18 |
| BLAUS      | Blauer See Delikatessen              |         7 |
| BOLID      | Blido Comidas preparadas             |         3 |
| BLONP      | Blondesddsl pre et fils              |        11 |
| BONAP      | Bon app'                             |        17 |
| BOTTM      | Bottom-Dollar Markets                |        14 |
| CACTU      | Cactus Comidas para llevar           |         6 |
| CENTC      | Centro comercial Moctezuma           |         1 |
| CHOPS      | Chop-suey Chinese                    |         8 |
| COMMI      | Comrcio Mineiro                      |         5 |
| CONSH      | Consolidated Holdings                |         3 |
| WANDK      | Die Wandernde Kuh                    |        10 |
| DRACD      | Drachenblut Delikatessen             |         6 |
| DUMON      | Du monde entier                      |         4 |
| EASTC      | Eastern Connection                   |         8 |
| ERNSH      | Ernst Handel                         |        30 |
| FAMIA      | Familia Arquibaldo                   |         7 |
| FISSA      | FISSA Fabrica Inter. Salchichas S.A. |         0 |
| FOLIG      | Folies gourmandes                    |         5 |
| FOLKO      | Folk och f HB                        |        19 |
| FRANR      | France restauration                  |         3 |
| FRANS      | Franchi S.p.A.                       |         6 |
| FRANK      | Frankenversand                       |        15 |
| FURIB      | Furia Bacalhau e Frutos do Mar       |         8 |
| GALED      | Galera del gastrnomo                 |         5 |
| GODOS      | Godos Cocina Tpica                   |        10 |
| GOURL      | Gourmet Lanchonetes                  |         9 |
| GREAL      | Great Lakes Food Market              |        11 |
| GROSR      | GROSELLA-Restaurante                 |         2 |
| HANAR      | Hanari Carnes                        |        14 |
| HILAA      | HILARION-Abastos                     |        18 |
| HUNGC      | Hungry Coyote Import Store           |         5 |
| HUNGO      | Hungry Owl All-Night Grocers         |        19 |
| ISLAT      | Island Trading                       |        10 |
| Val2       | IT                                   |         0 |
| VALON      | IT                                   |         0 |
| KOENE      | Kniglich Essen                       |        14 |
| LACOR      | La corne d'abondance                 |         4 |
| LAMAI      | La maison d'Asie                     |        14 |
| LAUGB      | Laughing Bacchus Wine Cellars        |         3 |
| LAZYK      | Lazy K Kountry Store                 |         2 |
| LEHMS      | Lehmanns Marktstand                  |        15 |
| LETSS      | Let's Stop N Shop                    |         4 |
| LILAS      | LILA-Supermercado                    |        14 |
| LINOD      | LINO-Delicateses                     |        12 |
| LONEP      | Lonesome Pine Restaurant             |         8 |
| MAGAA      | Magazzini Alimentari Riuniti         |        10 |
| MAISD      | Maison Dewey                         |         7 |
| MORGK      | Morgenstern Gesundkost               |         5 |
| MEREP      | Mre Paillarde                        |        13 |
| NORTS      | North/South                          |         3 |
| OCEAN      | Ocano Atlntico Ltda.                 |         5 |
| OLDWO      | Old World Delicatessen               |        10 |
| OTTIK      | Ottilies Kseladen                    |        10 |
| PARIS      | Paris spcialits                      |         0 |
| PERIC      | Pericles Comidas clsicas             |         6 |
| PICCO      | Piccolo und mehr                     |        10 |
| PRINI      | Princesa Isabel Vinhos               |         5 |
| QUEDE      | Que Delcia                           |         9 |
| QUEEN      | Queen Cozinha                        |        13 |
| QUICK      | QUICK-Stop                           |        28 |
| RANCH      | Rancho grande                        |         5 |
| RATTC      | Rattlesnake Canyon Grocery           |        18 |
| REGGC      | Reggiani Caseifici                   |        12 |
| RICAR      | Ricardo Adocicados                   |        11 |
| RICSU      | Richter Supermarkt                   |        10 |
| ROMEY      | Romero y tomillo                     |         5 |
| SANTG      | Sant Gourmet                         |         6 |
| SAVEA      | Save-a-lot Markets                   |        31 |
| SEVES      | Seven Seas Imports                   |         9 |
| SIMOB      | Simons bistro                        |         7 |
| SPECD      | Spcialits du monde                   |         4 |
| SPLIR      | Split Rail Beer & Ale                |         9 |
| SUPRD      | Suprmes dlices                       |        12 |
| THEBI      | The Big Cheese                       |         4 |
| THECR      | The Cracker Box                      |         3 |
| TOMSP      | Toms Spezialitten                    |         6 |
| TORTU      | Tortuga Restaurante                  |        10 |
| TRADH      | Tradio Hipermercados                 |         6 |
| TRAIH      | Trail's Head Gourmet Provisioners    |         3 |
| VAFFE      | Vaffeljernet                         |        11 |
| VICTE      | Victuailles en stock                 |        10 |
| VINET      | Vins et alcools Chevalier            |         5 |
| WARTH      | Wartian Herkku                       |        15 |
| WELLI      | Wellington Importadora               |         9 |
| WHITC      | White Clover Markets                 |        14 |
| WILMK      | Wilman Kala                          |         7 |
| WOLZA      | Wolski  Zajazd                       |         7 |
+------------+--------------------------------------+-----------+
93 rows in set (0.0034 sec)

 MySQL  localhost:3306  nuevonorthwind  SQL > desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int(11)       | NO   | PRI | NULL    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | NULL    |                |
| EmployeeID     | int(11)       | YES  | MUL | NULL    |                |
| OrderDate      | datetime      | YES  | MUL | NULL    |                |
| RequiredDate   | datetime      | YES  |     | NULL    |                |
| ShippedDate    | datetime      | YES  | MUL | NULL    |                |
| ShipVia        | int(11)       | YES  | MUL | NULL    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | NULL    |                |
| ShipAddress    | varchar(60)   | YES  |     | NULL    |                |
| ShipCity       | varchar(15)   | YES  |     | NULL    |                |
| ShipRegion     | varchar(15)   | YES  |     | NULL    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | NULL    |                |
| ShipCountry    | varchar(15)   | YES  |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.0249 sec)

 MySQL  localhost:3306  nuevonorthwind  SQL > desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | NULL    |       |
| ProductID | int(11)       | NO   | PRI | NULL    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.0048 sec)

 MySQL  localhost:3306  nuevonorthwind  SQL >