Triggers, si se quieren leer los campos se utiliza la palabra new


MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 7
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion3
Default schema set to `evaluacion3`.
Fetching table and column names from `evaluacion3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion3  SQL > create table empleados(
                                       ... id int primary key auto
                                       ... _increment;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto
_increment' at line 2

 MySQL  localhost:3306  evaluacion3  SQL > create table empleados( id int primary key auto_increment
                                       ... nombre varchar(50),
                                       ... apellido varchar(50),
                                       ... fecha date,
                                       ... salario int,
                                       ... rfc varchar(13));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nombre varchar(50),
apellido varchar(50),
fecha date,
salario int,
rfc varchar(1' at line 2

 MySQL  localhost:3306  evaluacion3  SQL > create table empleados( id int primary key auto_increment, nombre varchar(50), apellido varchar(50), fecha date, salario int, rfc varchar(13));
Query OK, 0 rows affected (0.3919 sec)

 MySQL  localhost:3306  evaluacion3  SQL > alter table empleados add apellido_mat varchar(50) after apellido;
Query OK, 0 rows affected (0.1616 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion3  SQL > desc empleados;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50) | YES  |     | NULL    |                |
| apellido     | varchar(50) | YES  |     | NULL    |                |
| apellido_mat | varchar(50) | YES  |     | NULL    |                |
| fecha        | date        | YES  |     | NULL    |                |
| salario      | int(11)     | YES  |     | NULL    |                |
| rfc          | varchar(13) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
7 rows in set (0.0056 sec)

 MySQL  localhost:3306  evaluacion3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario)
                                       ... values ('JUAN', 'PEREZ', 'JOLOTE', '1980-11-12', 1000);
ERROR: 1305 (42000): FUNCTION evaluacion3.obten_rfc does not exist

 MySQL  localhost:3306  evaluacion3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('JUAN', 'PEREZ', 'JOLOTE', '1980-11-12', 1000);
Query OK, 1 row affected (0.0286 sec)

 MySQL  localhost:3306  evaluacion3  SQL > select * from empleados;
+----+--------+----------+--------------+------------+---------+--------------+
| id | nombre | apellido | apellido_mat | fecha      | salario | rfc          |
+----+--------+----------+--------------+------------+---------+--------------+
|  1 | JUAN   | PEREZ    | JOLOTE       | 1980-11-12 |    1000 | PEJJ19801112 |
+----+--------+----------+--------------+------------+---------+--------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('JUAN', 'PEREZ', 'JOLOTE', '1980-11-12', 1000);
ERROR: 1644 (45000): Paga m?s, taca?o

 MySQL  localhost:3306  evaluacion3  SQL > select * from empleados;
+----+--------+----------+--------------+------------+---------+--------------+
| id | nombre | apellido | apellido_mat | fecha      | salario | rfc          |
+----+--------+----------+--------------+------------+---------+--------------+
|  1 | JUAN   | PEREZ    | JOLOTE       | 1980-11-12 |    1000 | PEJJ19801112 |
+----+--------+----------+--------------+------------+---------+--------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('JUAN', 'PEREZ', 'JOLOTE', '1980-11-12', 15000);
Query OK, 1 row affected (0.0275 sec)

 MySQL  localhost:3306  evaluacion3  SQL > select * from empleados;
+----+--------+----------+--------------+------------+---------+--------------+
| id | nombre | apellido | apellido_mat | fecha      | salario | rfc          |
+----+--------+----------+--------------+------------+---------+--------------+
|  1 | JUAN   | PEREZ    | JOLOTE       | 1980-11-12 |    1000 | PEJJ19801112 |
|  2 | JUAN   | PEREZ    | JOLOTE       | 1980-11-12 |   15000 | PEJJ19801112 |
+----+--------+----------+--------------+------------+---------+--------------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion3  SQL > create table salarios(
                                       ... total_salarios int);
Query OK, 0 rows affected (0.0910 sec)

 MySQL  localhost:3306  evaluacion3  SQL > select suma(salario) from empleados;
ERROR: 1305 (42000): FUNCTION evaluacion3.suma does not exist

 MySQL  localhost:3306  evaluacion3  SQL > select sum(salario) from empleados;
+--------------+
| sum(salario) |
+--------------+
|        16000 |
+--------------+
1 row in set (0.0444 sec)

 MySQL  localhost:3306  evaluacion3  SQL > select * from salarios;
Empty set (0.0007 sec)

 MySQL  localhost:3306  evaluacion3  SQL > insert into salarios values(0);
Query OK, 1 row affected (0.0318 sec)

 MySQL  localhost:3306  evaluacion3  SQL > select * from salarios;
+----------------+
| total_salarios |
+----------------+
|              0 |
+----------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('JUAN', 'PEREZ', 'JOLOTE', '1980-11-12', 15000);
Query OK, 1 row affected (0.0382 sec)

 MySQL  localhost:3306  evaluacion3  SQL > select * from salarios;
+----------------+
| total_salarios |
+----------------+
|          31000 |
+----------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('JUAN', 'PEREZ', 'JOLOTE', '1980-11-12', 15000);
Query OK, 1 row affected (0.0186 sec)

 MySQL  localhost:3306  evaluacion3  SQL > select * from salarios;
+----------------+
| total_salarios |
+----------------+
|          46000 |
+----------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion3  SQL >
