MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No):
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > y
                          ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'y' at line 1

 MySQL  localhost:3306  SQL > \use evaluacion3
Default schema set to `evaluacion3`.
Fetching table and column names from `evaluacion3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion3  SQL > select genera_rfc ('ANA CAROLINA', 'MARTINEZ', 'SANCHEZ','1998-04-20');
ERROR: 1305 (42000): ClassicResult.fetchOne: FUNCTION evaluacion3.lenght does not exist

 MySQL  localhost:3306  evaluacion3  SQL > select genera_rfc ('ANA CAROLINA', 'MARTINEZ', 'SANCHEZ','1998-04-20');
+-----------------------------------------------------------------+
| genera_rfc ('ANA CAROLINA', 'MARTINEZ', 'SANCHEZ','1998-04-20') |
+-----------------------------------------------------------------+
| MASA19980420                                                    |
+-----------------------------------------------------------------+
1 row in set (0.0227 sec)

 MySQL  localhost:3306  evaluacion3  SQL > select genera_rfc ('ANA CAROLINA', 'MARTINEZ', '','1998-04-20');
+----------------------------------------------------------+
| genera_rfc ('ANA CAROLINA', 'MARTINEZ', '','1998-04-20') |
+----------------------------------------------------------+
| MAXA19980420                                             |
+----------------------------------------------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion3  SQL >