MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  JS > \use evaluacion3
Default schema set to `evaluacion3`.

 MySQL  localhost:3306  evaluacion3  JS > show tables;
SyntaxError: Unexpected identifier

 MySQL  localhost:3306  evaluacion3  JS > \sqñ
SyntaxError: Unexpected token ILLEGAL

 MySQL  localhost:3306  evaluacion3  JS > \sql
Switching to SQL mode... Commands end with ;
Fetching table and column names from `evaluacion3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion3  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion3 |
+-----------------------+
| empleados             |
| salarios              |
| ventas                |
+-----------------------+
3 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion3  SQL > desc ventas;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| idventas    | int(11) | NO   | PRI | NULL    | auto_increment |
| totalventa  | double  | YES  |     | NULL    |                |
| precio_neto | double  | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
3 rows in set (0.0046 sec)

 MySQL  localhost:3306  evaluacion3  SQL > insert into ventas (totalventa, precio_neto)
                                       ... values(10000, 5000);
Query OK, 1 row affected (0.0259 sec)

 MySQL  localhost:3306  evaluacion3  SQL > select * from ventas
                                       ... ;
+----------+------------+-------------+
| idventas | totalventa | precio_neto |
+----------+------------+-------------+
|        1 |      10000 |        5000 |
+----------+------------+-------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion3  SQL > create table ganancias(
                                       ... idventas int,
                                       ... ganancia double);
Query OK, 0 rows affected (0.0381 sec)

 MySQL  localhost:3306  evaluacion3  SQL > desc ganancias;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| idventas | int(11) | YES  |     | NULL    |       |
| ganancia | double  | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
2 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion3  SQL > desc ventas;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| idventas    | int(11) | NO   | PRI | NULL    | auto_increment |
| totalventa  | double  | YES  |     | NULL    |                |
| precio_neto | double  | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
3 rows in set (0.0044 sec)

 MySQL  localhost:3306  evaluacion3  SQL > insert into ventas(totalventas, precio_neto)
                                       ... values(8000,5000);
ERROR: 1054 (42S22): Unknown column 'totalventas' in 'field list'

 MySQL  localhost:3306  evaluacion3  SQL > insert into ventas(totalventa, precio_neto)  values(8000,5000);
ERROR: 1054 (42S22): Unknown column 'ganacia' in 'field list'

 MySQL  localhost:3306  evaluacion3  SQL > insert into ventas(totalventa, precio_neto)  values(8000,5000);
ERROR: 1146 (42S02): Table 'evaluacion3.ganancia' doesn't exist

 MySQL  localhost:3306  evaluacion3  SQL > insert into ventas(totalventa, precio_neto)  values(8000,5000);
ERROR: 1146 (42S02): Table 'evaluacion3.ganancia' doesn't exist

 MySQL  localhost:3306  evaluacion3  SQL > insert into ventas(totalventa, precio_neto)  values(8000,5000);
ERROR: 1054 (42S22): Unknown column 'ganacia' in 'field list'

 MySQL  localhost:3306  evaluacion3  SQL > insert into ventas(totalventa, precio_neto)  values(8000,5000);
Query OK, 1 row affected (0.4894 sec)

 MySQL  localhost:3306  evaluacion3  SQL > select * from ganancias;
+----------+----------+
| idventas | ganancia |
+----------+----------+
|        6 |     3000 |
+----------+----------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion3  SQL > select * from ventas;
+----------+------------+-------------+
| idventas | totalventa | precio_neto |
+----------+------------+-------------+
|        1 |      10000 |        5000 |
|        6 |       8000 |        5000 |
+----------+------------+-------------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion3  SQL > update ventas
                                       ... set totalventa=7000
                                       ... where idventas=6;
Query OK, 1 row affected (0.0315 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion3  SQL > select * from ganancias;
+----------+----------+
| idventas | ganancia |
+----------+----------+
|        6 |     2000 |
+----------+----------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion3  SQL > delete from ventas where idventas = 6;
Query OK, 1 row affected (0.0288 sec)

 MySQL  localhost:3306  evaluacion3  SQL > select * from ganancias;
Empty set (0.0002 sec)

 MySQL  localhost:3306  evaluacion3  SQL >